.container-main{
  display: flex;
}

.sidebar{
  width: 250px;
  height: 100vh;
  position: fixed;
  background: #000003;
  border-right: 1px solid #1d1d1d;
}

.sidebar .container-evidences{
  display: flex;
  flex-direction: column;
  color: white;
}

.sidebar .container-evidences h2{
  margin: 15px 0;
  font-size: 2em;
  border-bottom: 1px solid rgb(103, 103, 103);
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
}

.sidebar .container-evidences .evidence{
  padding: 10px 5px;
  display: flex;
  align-items: center;
}

.sidebar .container-evidences .evidence .carre{
  width: 20px;
  height: 20px;
  background: white;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .container-evidences .evidence span{
  margin-left: 20px;
}

.check{
  font-size: 18px;
  color: rgb(34, 34, 34);
}

/* main content */

.main-container{
  margin-left: 250px;
  padding: 20px;
}

.main-container .entities{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.main-container .entities .card{
  width: 400px;
  min-height: 150px;
  background: #010101;
  border: 1px solid rgb(36, 36, 36);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  padding: 20px;
}

.main-container .entities .card .preuves{
  gap: 20px;
  display: flex;
  margin: 20px 0; 
}

.main-container .entities .card .sanity{
  margin-bottom: 20px;
}

.main-container .entities .card.active{
  background: rgb(2, 114, 43);
}